{
  "dependencies": {
    "node-fetch": "^3.3.2"
  },
  "name": "advance_one",
  "version": "1.0.0",
  "type":"module",
  "description": "sample",
  "main": "promises.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
